# MyWeather_kotlin

./: .gitignore  .gitignore.swp
AndroidAssiment/: build.gradle  settings.gradle
Basic/app/: build.gradle
BeerAdviser/app/: build.gradle
EGoDriver/: build.gradle  settings.gradle
EGoDriver/app/: build.gradle  google-services.json
EGoDriver/app/src/androidTest/java/com/example/e_go_driver/: ExampleInstrumentedTest.java
EGoDriver/app/src/debug/res/values/: google_maps_api.xml
EGoDriver/app/src/main/: AndroidManifest.xml
EGoDriver/app/src/main/java/com/example/e_go_driver/: MainActivity.java  welcome.java
EGoDriver/app/src/main/java/com/example/e_go_driver/Model/: User.java
EGoDriver/app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
EGoDriver/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_register.xml  layout_signin.xml
EGoDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EGoDriver/app/src/test/java/com/example/e_go_driver/: ExampleUnitTest.java
Imideate_copy/: vadamar_dash.txt
IpAddress/: settings.gradle
IpAddress/app/: build.gradle
Login/app/: build.gradle
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
OhmSai/: build.gradle  settings.gradle
PushNotify/: build.gradle  settings.gradle
SaiSurapi/: build.gradle  settings.gradle
SoundRecoding/: settings.gradle
Vadamar/: build.gradle  settings.gradle
androi/: settings.gradle
samplenavi/: settings.gradle
starbuzz/: build.gradle  settings.gradle
tab/app/: build.gradle
task_two/: README.md  pubspec.yaml
test_two/: pubspec.yaml
weatherApp/: settings.gradle
(+277 files in other folders)
