<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:text=""
                android:background="@android:color/white"
                android:textSize="25sp"
                android:ems="10"
                android:textColor="@color/Egreen"
                android:textColorHint="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:text=""
            android:background="@android:color/white"
            android:textSize="25sp"
            android:textColor="@color/Egreen"
            android:textColorHint="@color/Egray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="5dp"
            />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:inputType="text"
            android:text=""
            android:textSize="25sp"
            android:background="@android:color/white"
            android:textColor="@color/Egreen"
            android:textColorHint="@color/Egray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="5dp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:inputType="phone"
            android:text=""
            android:textSize="25sp"
            android:background="@android:color/white"
            android:textColor="@color/Egreen"
            android:textColorHint="@color/Egray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MobileNo"
            android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>